<!DOCTYPE html>
<!--주의 할점 : 사진이나 동영상 음악파일 100MB 이상은 깃허브에 올라가지 않음-->
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>이미지 텍스트 비디오를 활용한 블로그</title>
    <style>
      /*단축키로 ctrl space 를 누르면 사용예제가 나옴*/
      body{
        margin: 0 auto;
        text-align: center;
      }
      p{
        font-size: 20px; /*폰트 글자 크기 조절*/
        font-weight: 600; /*글자 굵기 조절 (최대900)*/
      }
      table{
        border: 1;
        border-collapse: collapse; 
        margin: 0 auto; 
        width: 80%;
      }
      th{
        background-color: rgb(157, 110, 189);
        color: white;
      }
      th,td{
        border: 2px solid rgb(177, 138, 192);
        padding: 10px;
        text-align: center;
      }
      img,video{
        width: 80%;
      }
    </style>
  </head>
  <body>
    <h1>😀즐거운 나라😀</h1>
    <img src="이미지들/pig.jpg" alt="pig"/>
    <p>♡그てЙ를けrZr만보Ør도행복합ĿıてГ♡</p>
    <video autoplay muted loop>
      <source src="비디오들/오로라.mp4" alt="불멍" type="video/mp4">
    </video>
    <p>제 블로그에 오신것을 환영합니다.😊</p>
    <br>
    <table>
      <tr>
        <th>번호</th>
        <th>이름</th>
        <th>방문일</th>
      </tr>
      <tr>
        <td>3</td>
        <td>홍길동</td>
        <td>2024-05-09</td>
      </tr>
      <tr>
        <td>2</td>
        <td>박철수</td>
        <td>2024-05-08</td>
      </tr>
      <tr>
        <td>1</td>
        <td>강영희</td>
        <td>2024-05-07</td>
      </tr>
    </table>

  </body>
  <foot>
    <br>
    <!-- &copy; © 모양을 나타내는 표시 주로 회사를 표현할 때-->
    &copy; 2024 간단한블로그 All rights reserved 
    <br>환상의나라 주식회사
  </foot>
</html>
