<!DOCTYPE html><!--html 5버전-->
<html lang="ko"><!--html 코딩 시작-->
    <head><!--웹설정-->
        <meta charset="UTF-8">
        <title>블로그 설문조사</title>
        <style>
            body{
                background-color: #e6e3e3;
                margin: 0 auto;
                text-align: center;
            }
            button{
                background-color: #4CAF50;
                color: white;
                border:none;
                padding: 5px 15px;
                border-radius: 5px;
            }
            input{
                width: 80%;
            }
            .컨테이너{
                background-color: white;
                border-radius: 10px;
                width: 80%;
                margin: 0 auto;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="컨테이너">
            <h1>블로그 설문조사</h1>
            <p>이름:</p>
            <input type="text" name="user_name">
            <p>이메일:</p>
            <input type="email" name="email">
            <p>나이:</p>
            <input type="number" name="age">
            <p>의견:</p>
            <input type="text" name="think">
            <br><br>
            <form>
                <button type="submit">제출</button>
            </form>
        </div>
    </body>
</html>