<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>배달주문</title>
    <style>
        body{
            background-color: rgb(240, 245, 230)
        }
        .컨테이너{
            width: 80%;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        input{
            border: 1px solid#ccc;
            border-radius: 5px;
        }
        .정보, .form{
            margin: 5px;
            padding: 10px;
        }
        button{
            padding: 10px 20px;
            background-color: yellowgreen;
            border: none;
            border-radius: 10px;
            color: white;
            width: 30%;
        }
    </style>
  </head>
  <body>
    <div class="컨테이너">
      <h1>배달주문하기</h1>
      <form>
        <div class="정보">
            <label>주문번호: </label>
            <input type="unmber" required readonly value="1"> 
        </div><br>
        <div class="정보">
          <label>사용자이름: </label>
          <input type="text" required />
        </div><br>
        <div class="정보">
          <label>휴대폰번호: </label>
          <input type="number" required />
        </div><br>
        <div class="정보">
          <label>이메일: </label>
          <input type="email" required />
        </div><br>
        <div class="정보">
          <label>비밀번호: </label>
          <input type="password" required />
        </div><br>
        <div class="정보">
          <label>주소: </label>
          <input type="text" required />
        </div>
        <br>
        <button>주문하기</button>
      </form>
    </div>
  </body>
</html>
