<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>한식 주문하기</title>
        <style>
            body{
                background-color: rgb(240, 245, 230)
            }
            .컨테이너{
                text-align: center;
                width: 70%;
                background-color: white;
                padding: 20px;
                margin: 20px auto; /*auto 경우 가운데 정렬과 같은 나열을 사용할 때 쓰임*/
                border-radius: 10px;
                box-shadow: 0 0 10px #55535380;
            }
            h1, button{
                text-align: center;
            }
            button{
                width: 200px;
                background-color:yellowgreen;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                box-shadow: 0 0 10px #ccc;
            }
            .메뉴사진{
                margin: 20px;
                width: 200px;
                height: 200px;
            }
            .옵션사진{
                width: 100px;
                height: 100px;
            }
            .메인꾸미기{
                display: inline-flex;
                text-align: center;
                margin: 20px auto;
            }
            .헤더,.푸터{
                background-color: rgb(112, 148, 41);
                color: white;
                padding: 10px;
                text-align: center;
            }
            .네비게이션{
                background-color: rgba(112, 148, 41, 0.24);
                padding: 10px;
                text-align: center;
            }
            ul{
                list-style-type: none;
            }
            li{
                display: inline;
            }
            a{
                text-decoration: none; /*밑줄제거*/
                color:rgb(37, 71, 46);/*글자 색 변경*/
                font-weight:bold; /*글자 두께 변경*/
            }
        </style>
    </head>
    <body>
        <div class="헤더">
            <h1>KH 배달 서비스</h1>
        </div>
        <div class="네비게이션">
            <ul>
                <li><a href="홈페이지.html">홈으로</a></li>
            </ul>
        </div>
        <div class="컨테이너">
            <div class="제목">
                <h1>한식 주문하기</h1>
            </div>
            <form>
                <div class="메인꾸미기">
                    <label>메뉴 선택 : </label>
                    <div>
                        <img class="메뉴사진" src="음식이미지/된장찌개.PNG" alt="된장찌개">
                        <br>
                        <input type="radio">된장찌개
                    </div>
                    <div>
                        <img class="메뉴사진" src="음식이미지/비빔밥.PNG" alt="비빔밥">
                        <br>
                        <input type="radio">비빔밥
                    </div>
                    <div>
                        <img class="메뉴사진" src="음식이미지/불고기.PNG" alt="불고기">
                        <br>
                        <input  type="radio">불고기
                    </div>
                </div><br>
                <div>
                    <label>추가 옵션 : </label>
                    
                    <img class="옵션사진"  src="음식이미지/계란.png">
                    <input type="checkbox">계란
                    <img class="옵션사진" src="음식이미지/두부1.jpg">
                    <input type="checkbox">두부
                    <img class="옵션사진" src="음식이미지/김치.png">
                    <input type="checkbox">김치
                </div><br>
                <div>
                    <label>맛 선택 : </label>
                    <select>
                        <option>매운맛</option>
                        <option>보통맛</option>
                        <option>안매운맛</option>
                    </select>
                </div><br>
                <div>
                    <label>배달 주소 : </label>
                    <textarea rows="4" cols="30"></textarea><br>
                    <small>도서/산간 지역은 배달비 3000원 부과됩니다.</small>
                </div>
                <br>
                <button>주문하기</button>
            </form>
        </div>
        <div class="푸터">
            &copy; 2024 배달 서비스. All right reserved.
        </div>
    </body>
</html>