<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>한식 홈페이지</title>
        <style>
            .헤더,.푸터{
                background-color: rgba(0, 0, 0, 0.658);
                color: white;
                padding: 20px;
                text-align: center;
            }
            .네비게이션{
                background-color: aliceblue;
                padding: 10px;
            }
            ul{
                list-style-type: none;
            }
            li{
                display: inline;
            }
            a{
                text-decoration: none; /*밑줄제거*/
                color:rgb(72, 72, 248);/*글자 색 변경*/
                font-weight:bold; /*글자 두께 변경*/
            }
            body{
                background-color: #f9f9f9;
            }
            .특징들 {
                text-align: center;
            }
            .특징{
                text-align: center;
                display: inline-block;/*하나의 블록으로 만들어주기 (가로로 처리)*/
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                margin: 20px ; /*공간설정*/
                box-shadow: 0 0 10px #55535380;
            }
            .주문하기{
                color:rgb(7, 7, 7);/*글자 색 변경*/
            }
        </style>
    </head>
    <body>
        <div class="컨테이너">
            <div class="헤더">
                <h1>KH 배달 서비스</h1>
            </div>
            <div class="네비게이션">
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="주문하기.html">주문하기</a></li>
                    <li><a href="한식메뉴.html">한식메뉴소개</a></li>
                    <li><a href="피자메뉴.html">피자메뉴소개</a></li>
                </ul>
            </div>
            <div class="특징들">
            <div class="특징">
                <img src="../이미지들/주문아이콘.png">
                <h2>간편 주문</h2>
                <p>원하는 음식을 클릭 몇 번으로 주문하세요.</p>
                <a href="주문하기.html">한식 주문하기</a> 
                / 
                <a href="../html 실습/피자주문.html">피자 주문하기</a>
            </div>

            <div class="특징">
                <img src="../이미지들/음식아이콘.png">
                <h2>다양한 음식</h2>
                <p>한식 요리의 다양한 메뉴를 제공합니다.</p>
                <a href="한식메뉴.html">한식 메뉴 소개</a>
                /
                <a href="피자메뉴.html">피자 메뉴 소개</a>
            </div>

            <div class="특징">
                <img src="../이미지들/오토바이아이콘.png">
                <h2>신속 배달</h2>
                <p>주문후 빠른 시간 안에 신선한 음식을 받아보세요.</p>
                <a href="배달주문.html">배달주문하기</a>
            </div>
            </div>
            <div class="푸터">
                &copy; 2024 배달 서비스. All right reserved.
            </div>
        </div>
    </body>
</html>