<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>문의하기</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f6f6f6;
        margin: 0;
        padding: 0;
      }
      .헤더,
      .푸터 {
        background-color: #ff6b81;
        padding: 20px;
        color: white;
        text-align: center;
      }
      .네비게이션 {
        background-color: #ff6b81;
        margin-top: -16px; /*위 여백 간격 조정*/
        text-align: center;
      }
      .네비게이션 ul {
        list-style-type: none; /*동그라미 사라짐*/
      }
      .네비게이션 ul li {
        display: inline;
        margin-right: 20px;
      }
      .네비게이션 ul li a {
        color: white;
        font-size: 15px;
        text-decoration: none;
      }
   
      .메인 h2{
        text-align: center;
      }
      button{
        width: 90%;
      }

    </style>
  </head>
  <body>
    <header class="헤더">
      <h1>문의하기</h1>
    </header>
    <nav class="네비게이션">
      <ul>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">팀소개</a></li>
        <li><a href="#">문의하기</a></li>
      </ul>
    </nav>

    <main>
      <div class="메인">
        <h2>문의 사항을 남겨주세요</h2>
        <form>
          <label>문의분류</label><br />
          <select name="문의분류">
            <option>선택해주세요</option>
            <option>회사소개</option>
            <option>팀소개</option>
          </select>
          <br />
          <label>이름</label>
          <input type="text" name="userName" />
          <br />
          <label>이메일</label>
          <input type="email" name="email" />
          <br />
          <label>메세지</label>
          <textarea name="massage" rows="5" cols="50"></textarea>
        <br>
          <button>보내기</button>
        </form>
      </div>
    </main>
    <footer class="푸터">
      <p>&copy; 2024 KH쇼핑몰. All right reserved.</p>
    </footer>
  </body>
</html>
