<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>회사소개</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header, footer{
                background-color: aliceblue;
                text-align: center;
                padding: 20px;
            }
            nav{
                background-color: aliceblue;
                padding: 15px;
                text-align: center;
            }
            nav a{
                text-decoration: none;
                color: black;
            }
            /*main*/
            main{
                width: 80%;
                margin: 20px auto;
            }
            .소개클래스{
                /*한 section이 끝날때마다 엔터(줄바꿈) 처리*/
                display: block;
                /*한 section이 끝날때마다 밑으로 간격을 20px 준 것*/
                margin-bottom: 20px;
            }
            .소개클래스 .블록{
                border: 2px solid #ccc;
                margin-bottom: 20px;
                padding: 20px;
            }
            .소개클래스 .블록 img {
                width: 200px;
                height: 200px;
            }
            /*
            .소개클래스 .블록:first-child{
                background-color: #ccc;
            }
            .소개클래스 .블록:last-child{
                background-color: #ccc;
            }*/

            /*팀원 소개 섹션*/
            .팀클래스{
                /*가로 중앙 정렬을 위한 스타일 추가*/
                text-align: center;
                margin-bottom: 500px;
            }
            .팀클래스 .멤버{
                /*가로로 정렬*/
                display: inline-block;
                /*
                display 에서 inline만 사용할 경우 가로 길이 설정 X
                display에서 inline-block을 사용할 경우 가로길이 설정 O
                */
                width: 20%;
                padding: 15px;
                background-color:aliceblue;
                border: 2px solid #f2f2f2;
            }

            /* 팀클래스 기준으로 
            h2 또한 자식이기 때문에 h2가 탬소개 1번째가 됨 */
            .팀클래스 .멤버:nth-child(2){
                background-color: rgb(179, 172, 226);
            }
            .팀클래스 .멤버:nth-child(3){
                background-color: lightpink;
            }
            .팀클래스 .멤버:nth-child(4){
                background-color: lightblue;
            }

            /*:hover 어디든 맨 뒤에 붙이면 마우스가 태그안에 도착한 다음 나올 스타일
                모든 숫자에 동일한 디자인을 적용하길 원한다면 n을 작성해준다.
                아니면 ,를 써서 모든 숫자를 써준다
                .팀클래스 .멤버:nth-child(2):hover,
                .팀클래스 .멤버:nth-child(3):hover
            */
            .팀클래스 .멤버:nth-child(n):hover{
                background-color: darkorchid;
                color: white;
                font-weight: bold;
                text-shadow: 3px 4px 5px white;
                /*box-shadow: 0 0 15px white; 여기서는 태두리가 없기 때문에 사용 불가*/
            }


            /*팀클래스 밑에 잇는 멤버, 멤버 밑에 있는 img*/
            .팀클래스 .멤버 img{
                width: 100px;
                border-radius: 50%;
            }
            

        </style>
    </head>
    <body>
       <header>
            <h1>회사소개</h1>
       </header>
       <nav>
            <a href="#">회사소개</a>
            <a href="#">팀소개</a>
            <a href="#">회사연락처</a>
       </nav>
       <main>
            <section class="소개클래스">
                <div class="블록">
                    <h2>회사 역사</h2>
                    <img src="이미지/회사소개.png">
                    <p>우리 회사는 2000년에 동대문에서 설립되어 현재까지 혁신적인 제품과
                        서비스를 제공하고 있습니다.
                        우리의 목표는 고객에게 최고의 품질과 최고의 가치를 제공하는 것입니다.
                    </p>
                </div>
                <div class="블록">
                    <h2>비전 및 미션</h2>
                    <p>우리의 비전은 세계 최고의 디자이너 브랜드 회사가 되는 것입니다.
                        우리의 미션은 고객의 삶을 부드럽고 무드있게 개선하는 
                        혁식적인 디자인과 품질을 제공하는 것입니다.
                    </p>
                </div>
            </section>
            <section class="팀클래스">
                <h2>팀소개</h2>
                <div class="멤버">
                    <img src="이미지/김철수.png" alt="김철수">
                    <h3>김철수</h3>
                    <p>디자인 경력 28년</p>
                </div>
                <div class="멤버">
                    <img src="이미지/이영희.png" alt="이영희">
                    <h3>이영희</h3>
                    <p>해외 디자이너</p>
                </div>
                <div class="멤버">
                    <img src="이미지/우조연.png" alt="우조연">
                    <h3>우조연</h3>
                    <p>수선 경력 10년</p>
                </div>
                <div class="멤버">
                    <img src="이미지/박민수.png" alt="박민수">
                    <h3>박민수</h3>
                    <p>컨텐츠 디자이너</p>
                </div>
            </section>
       </main>
       <footer>
        <p>&copy; 2024 KH쇼핑몰. All right reserved.</p>
       </footer>
    </body>
</html>