<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>피기 포스팅</title>
        <style>
            .헤더, .푸터{
                background-color: rgba(0, 0, 0, 0.733);
                color: white;
                padding: 10px;
            }
            img{
                width: 60%;
                margin: 0 auto;
            }
            .포스팅{
                background-color: azure;
                padding: 20px;
                border-radius: 5px;
            }
            .댓글{
                background-color: #cccccc67;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="컨테이너">
         <!--머리-->
        <div class="헤더">
             <h1>첫포스팅</h1>
        </div>
        <br>
         <!--메인-->
         <div class="메인">
            <div class="포스팅">
            <h2>첫 포스팅 제목</h2>
            <img src="../이미지들/pig.jpg" alt="포스트이미지"/>
            <p>
                안녕하세요 피기에요.<br>
                만나서 반가워요. 저의 블로그는 소통하는 블로그입니다.<br>
                잘부탁드려요^^
            </p>
         </div>
         <div class="댓글">
            <h2>댓글</h2>
            <input type="text" placeholder="댓글을 입력하세요.">
            <button type="submit">댓글남기기</button>
            <p>사용자1: 안녕하세요~ 소통해요.</p>
            <p>사용자2: 오 매우 아름다우십니다.</p>
         </div>
        </div>
         <!--발-->
         <div class="푸터">
            <p>&copy; 2024 첫 포스팅. All rights reserved.</p>
         </div>
        </div>
         
    </body>
</html>