<!DOCTYPE html><!--html 5 버전-->
<html lang="ko"> <!--html 시작 태그-->
    <head><!--웹사이트 설정-->
        <meta charset="UTF-8"><!--언어깨짐 방지-->
        <title>나의 첫 블로그</title>
        <style>
            body{
                margin: 0 auto; /*형식 가운데 정렬*/
                text-align: center; /*글자 가운데 정렬*/
                background-color: rgb(230, 247, 235);
            }

            .컨테이너{
                width: 80%;
                background-color: white;
                margin: 0 auto;/*태그 가운데 정렬*/
                box-shadow: 0px /* 왼쪽에서부터 간격을 얼만큼 줄것인지*/                             
                            0px /* 위아래로 간격을 얼만큼 줄것인지*/                           
                            50px /* 상하좌우로 그림자 간격 설정*/
                            rgb(193, 236, 107); /*그림자 색상*/
            }

            .비디오꾸미기{
                width: 70%;
                border-radius: 20px; /*테두리를 곡선으로 만들기*/
            }

            .이미지꾸미기{
                width: 70%;
                border-radius: 20px;
                box-shadow: 0 0 10px yellow;
            }

            .댓글{
                background-color: rgb(221, 241, 202);
                padding: 10px;
            }
        </style>
    </head>
    <body> <!--웹사이트에서 보여질 내용과 태그 작성공간-->
    <div class="컨테이너">
        <h1>나의 첫 블로그</h1>
        <h2>첫번째 포스트 : 비디오 추가하기</h2>
        <p>안녕하세요. 첫 블로그 포스팅입니다.<br>
            좋아요와 구독 환영합니다.<br>
            서이추는 비밀댓글 달아주세요. &#128513;
        </p>
        <video class="비디오꾸미기" autoplay muted loop>
            <source src="../비디오들/오로라.mp4" type="video/mp4">
        </video>

        <h2>두번째 포스트 : 이미지 추가하기</h2>
        <p>
            이 포스트에는 아름다운 이미지를 넣었습니다. &#129393<br>

        </p>
        <img class="이미지꾸미기" src="../이미지들/초코비.jpg">
        <br><br>
        <div class="댓글들">
            <h2>댓글</h2>
            <div class="댓글">
                <p>사용자1:</p>
                <p>이 블로그 너무 멋져요!</p>
            </div>
            <div class="댓글">
                <p>사용자2:</p>
                <p>비디오랑 이미지가 환상적이네요<br>
                    제 블로그에도 한번 방문해주세요</p>
            </div>
            <div class="댓글">
                <input type="text" placeholder="아이디를 입력하세요.">
                <input type="text" placeholder="댓글을 입력하세요.">
            </div>
        </div>
    </div>
    </body>
</html>